<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>食宝街</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #content {
            background-color: #191a1b;
        }

        .item {
            margin: 20px 20px;
            width: 90%;
            background-color: #343537;
            text-align: center;
            display: inline-block;
            border-radius: 10px;
        }

        .item img {
            margin: 3% 0;
            width: 92%;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="item">
            <img src="./images/01.jpg">
        </div>
        <div class="item">
            <img src="./images/02.jpg">
        </div>
        <div class="item">
            <img src="./images/03.jpg">
        </div>
        <div class="item">
            <img src="./images/04.jpg">
        </div>
        <div class="item">
            <img src="./images/05.jpg">
        </div>
        <div class="item">
            <img src="./images/06.jpg">
        </div>
        <div class="item">
            <img src="./images/07.jpg">
        </div>
        <div class="item">
            <img src="./images/08.jpg">
        </div>
        <div class="item">
            <img src="./images/09.jpg">
        </div>
        <div class="item">
            <img src="./images/10.jpg">
        </div>
        <div class="item">
            <img src="./images/11.jpg">
        </div>
        <div class="item">
            <img src="./images/12.jpg">
        </div>
        <div class="item">
            <img src="./images/13.jpg">
        </div>
        <div class="item">
            <img src="./images/14.jpg">
        </div>
        <div class="item">
            <img src="./images/15.jpg">
        </div>
        <div class="item">
            <img src="./images/16.jpg">
        </div>
    </div>

</body>
</html>

